# vi: set ft=ruby :

input {
    file {
        codec => plain{
            charset => "UTF-8"
        }
        path => "/data/sample-fr.openfoodfacts.org.products.csv"
        start_position => "beginning"
        #		sincedb_path => "/home/ubuntu/data/sincedb"
    }	
}

filter {
    if [message] =~ /^code	url/ {
        drop {}
    }
    csv {
        separator => "	"
        autogenerate_column_names => false
        autodetect_column_names => true
    }
    mutate {
        split => { "packaging_tags" => "," }
        split => { "brands_tags" => "," }
        split => { "categories_tags" => "," }
        split => { "categories_fr" => "," }
        split => { "origins_tags" => "," }
        split => { "manufacturing_places_tags" => "," }
        split => { "labels_tags" => "," }
        split => { "labels_fr" => "," }
        split => { "emb_codes_tags" => "," }
        split => { "cities_tags" => "," }
        split => { "countries_tags" => "," }
        split => { "countries_fr" => "," }
        split => { "allergens_fr" => "," }
        split => { "traces_tags" => "," }
        split => { "traces_fr" => "," }
        split => { "additives_tags" => "," }
        split => { "additives_fr" => "," }
        split => { "ingredients_from_palm_oil_tags" => "," }
        split => { "ingredients_that_may_be_from_palm_oil_tags" => "," }
        split => { "states_tags" => "," }
        split => { "states_fr" => "," }
    }
}

output {
    elasticsearch {
        hosts => [ "elasticsearch" ]
        index => "openfoodfacts"
    }
    stdout { codec => "rubydebug" }
}

