input {
  file {
    path => "/home/geraud/data/openfoodfacts/*.csv"
    start_position => "beginning"
    sincedb_path => "/home/geraud/data/openfoodfacts/sincedb"
  }
}

output {
  stdout { codec => "rubydebug" }
}
