output {
    elasticsearch {
        hosts => [ "elasticsearch" ]
        index => "openfoodfacts"
        template => "/pipelines/student/openfoodfacts.template.json"
        template_name => "openfoodfacts"
        template_overwrite => true
    }
}
