output {
    elasticsearch {
        hosts => [ "https://es01:9200" ]
        ssl => true
        cacert => "config/certs/ca/ca.crt"
        api_key => "${LOGSTASH_FOODFACTS_API_KEY}"
        index => "openfoodfacts"
        template => "/pipelines/student/openfoodfacts.template.json"
        template_name => "openfoodfacts"
        template_overwrite => true
        data_stream => false
    }
}
