output {
    elasticsearch {
        hosts => [ "https://elasticsearch:9200" ]
        ssl => true
        cacert => "${CERTS_DIR}/ca/ca.crt"
        user => "logstash_internal"
        password => "${LOGSTASH_INTERNAL_PASSWORD}"
        index => "openfoodfacts"
        template => "/pipelines/student/openfoodfacts.template.json"
        template_name => "openfoodfacts"
        template_overwrite => true
    }
}
