filter {
    csv {
        separator => "	"
        autogenerate_column_names => false
        autodetect_column_names => true
        skip_header => true
    }
    mutate {
        split => { "packaging_tags" => "," }
        split => { "brands_tags" => "," }
        split => { "categories_tags" => "," }
        split => { "categories_fr" => "," }
        split => { "origins_tags" => "," }
        split => { "origins_fr" => "," }
        split => { "manufacturing_places_tags" => "," }
        split => { "labels_tags" => "," }
        split => { "labels_fr" => "," }
        split => { "emb_codes_tags" => "," }
        split => { "cities_tags" => "," }
        split => { "countries_tags" => "," }
        split => { "countries_fr" => "," }
        split => { "allergens_fr" => "," }
        split => { "traces_tags" => "," }
        split => { "traces_fr" => "," }
        split => { "additives_tags" => "," }
        split => { "additives_fr" => "," }
        split => { "ingredients_from_palm_oil_tags" => "," }
        split => { "ingredients_that_may_be_from_palm_oil_tags" => "," }
        split => { "states_tags" => "," }
        split => { "states_fr" => "," }
    }

    mutate {
        remove_field => "message"
    }
}
