# vi: set ft=ruby :

input {
    twitter {
        consumer_key => "${CONSUMER_KEY}"
        consumer_secret => "${CONSUMER_SECRET}"
        oauth_token => "${OAUTH_TOKEN}"
        oauth_token_secret => "${OAUTH_TOKEN_SECRET}"
        #keywords => ["bdxio", "bordeaux"]
        keywords => ["#Bordeaux", "#MarathonDeBordeaux", "Marathon Bordeaux"]
        full_tweet => true
    }
}

output {
#    stdout { }
    elasticsearch {
        hosts => ['elasticsearch']
        index => "tweets-%{+YYYY.MM.dd}"
    	template => "${LOGSTASH_CONF}/templates/tweets-mapping.json"
    	template_name => "tweets"
	template_overwrite => true
	}
}
